### START BR rules

# No header Date:

header   BR_HORA_OFICIAL        Date =~ /(:?Hora oficial do Brasil|Hora padrãoleste da Am. Sul|E. South America Standard Time)/
describe BR_HORA_OFICIAL        Data com fuso-horario bizarro

# No header Received:

header   BR_FAKE_HELO           Received =~ /helo\=(?:globo|hotmail|[ubg]ol|ig)\.com(?:\.br)?\)/i
describe BR_FAKE_HELO           SMTP HELO possivelmente falso

header   BR_RECEIVED_SPAMMER    Received =~ /\.(?:dsl|dial\-*up|user|sao)\.(?:ajato|veloxzone|telesp|brasiltelecom)\.(?:net|com)\.br/i
describe BR_RECEIVED_SPAMMER    Received com endereco DSL ou Dial-Up de Spammers

# No header From:

header   BR_FROM_KEYS           From =~ /(?:cadastro|promo.{2}o|\w{4}\_\w{4}\_._._.|oportunidade|livre\-se|divulgue|respond|remov|melhor)/i
describe BR_FROM_KEYS           From com a palavras-chave

header   BR_HOAX_SUBJ           Subject =~ /chamada.*xbina|big.{0,3}brother.{0,3}bra[zs]il/i
describe BR_HOAX_SUBJ           Hoax conhecidos no Subject

header   BR_MEPPS_FROM          From =~ /\bM[\.\s]*E[\.\s]*P[\.\s]*P[\.\s]*S[\.\s]*\b/i
describe BR_MEPPS_FROM          MEPPS no From:

# No header Subject:

header   BR_MEPPS_SUBJ          Subject =~ /\bM[\.\s]*E[\.\s]*P[\.\s]*P[\.\s]*S[\.\s]*\b/i
describe BR_MEPPS_SUBJ          MEPPS no Subject:

header   BR_AUMENTE_PENIS_SUBJ  Subject =~ /aument[ae]\s+(?:seu)?\s*p(?:e|ê|Ê|&ecirc\;)nis/i
describe BR_AUMENTE_PENIS_SUBJ  Fala sobre aumento de penis

header   BR_HOSPEDAGEM_SUBJ     Subject =~ /\bhospedagem\b/i
describe BR_HOSPEDAGEM_SUBJ     Contem a palavra 'hospedagem' no Subject

header   BR_PERDER_PESO_SUBJ    Subject =~ /\b(?:precisa|quer)?\s*(?:perder|perca)\s+peso\s*(?:j(?:a|á|Á|\&aacute\;)+)?\s*[\!\?]/i
describe BR_PERDER_PESO_SUBJ    Fala sobre perder peso no Subject

header   BR_SUBJ_KEYS           Subject =~ /\b(?:kits*|confira|ganhe|hospedagem|compre|divulgue|gr.{1,3}tis|gratu.{1,3}ta)\b/i
describe BR_SUBJ_KEYS           Palavras-chave no Subject

header   BR_CURSO_ONLINE        Subject =~ /\bcurs[o0]s?\s+[o0]n\-*l[i1]ne\b/i
describe BR_CURSO_ONLINE        'Curso on-line' no subject

header   BR_CURSO_SUBJ          Subject =~ /\bcurs[o0]s?\b/i
describe BR_CURSO_SUBJ          Curso no subject

header   BR_GANHE_DINHEIRO      Subject =~ /\bganhe\s+dinheiro\b/i
describe BR_GANHE_DINHEIRO      Ganhe Dinheiro no Subject

header   BR_RENDA_EXTRA_SUBJ    Subject =~ /\baument(e|ar|ou|ando)\s+(?:a\s+sua|sua|o\s+seu|o|a)?\s+(?:renda|ganho)|(?:renda|ganho|dinheiro)[\s\-]+extra\b/i
describe BR_RENDA_EXTRA_SUBJ    Texto sobre 'Renda Extra' no Subject

header   BR_PROMOCAO_SUBJ       Subject =~ /\bpromo.{2}o\b/i
describe BR_PROMOCAO_SUBJ       Subject com a palavra 'Promocao'

header   BR_VOCE                Subject =~ /\bvoc.{1,2}s?[\s\!\.]/i
describe BR_VOCE                Contem a palavra 'voce' no Subject

header   BR_APENAS_SUBJ         Subject =~ /\bapenas\s+[a-z]{0,3}\$\s*[\d\.\,]+/i
describe BR_APENAS_SUBJ         Texto 'apenas $xx.xx' no Subject

header   BR_PRICE_SUBJ          Subject =~ /\b[a-z]{0,3}\$\s*[\d\.\,]+/i
describe BR_PRICE_SUBJ          Preco no Subject

header   BR_VIDEO_PORNO_SUBJ    Subject =~ /\bv(?:.{1,2}|\&iacute\;|1)deos+\s+porn(?:o|ô|Ô|\&ocirc\;)/i
describe BR_VIDEO_PORNO_SUBJ    Videos porno no subject

header   BR_VAGAS_ABERTAS_SUBJ  Subject =~ /vagas+\s+abertas+/i
describe BR_VAGAS_ABERTAS_SUBJ  Subject: Vagas Abertas

### EOF BR
