### START BR rules

# Match sem notas (para ser usado por meta rules depois)
body     __BR_ROMANCE       /\bromance\b/i
body     __BR_SAVED_URI    /url\=\(\d+\)http:\/\//i

# Meta
meta     BR_PRIORITY_SPAM       ((BR_CONGRESSO || BR_DECRETO) && X_PRIORITY_HIGH) > 0
describe BR_PRIORITY_SPAM       Spam com alta prioridade

meta     BR_SAVED_URI           (! HTML_COMMENT_SAVED_URL && __BR_SAVED_URI)
describe BR_SAVED_URI           Saved from URL

# Regras "meta" para ajuste em certas combinacoes
meta     BR_ADJUST_1            (BR_ESPECIALMENTE_VC && (BR_E_CONFIRA || BR_AGENCIA_DE_XXXX))
describe BR_ADJUST_1            Fortes caracteristicas +1

meta     BR_ADJUST_1B           (BR_NAO_MAIS || BR_NAO_MAIS_2 || BR_NAO_MAIS_3) && BR_CLIQUE_AQUI
describe BR_ADJUST_1B           Fortes caracteristicas +1.5

meta     BR_ADJUST_1C           BR_MAILTO && BR_FROM_KEYS
describe BR_ADJUST_1C           Fortes caracteristicas +1.5

meta     BR_ADJUST_2            (BR_AGENCIA_DE_XXXX && __BR_ROMANCE) || ((BR_FROM_KEYS || BR_REMOVER_EMAIL || BR_KITNET_URI || BR_SPAMMER_URI) && (BR_KITNET_URI || BR_CLIQUE_AQUI || BR_APENAS || BR_NAO_RESPONDA || BR_CONGRESSO || BR_DECRETO || BR_VIDEO_PORNO_SUBJ))
describe BR_ADJUST_2            Fortes caracteristicas +2

meta     BR_ADJUST_3            ((HTML_COMMENT_SAVED_URL || __BR_SAVED_URI || BR_TRABALHE_EM_CASA || BR_GANHE_ENVIANDO) && (BR_REMOVER_QUOTE || (BR_INCLUIR_PIRAMIDE && BR_ENVIOU_1REAL))) || (BR_APENAS && BR_SPAMMER_URI && BR_NAO_RESPONDA)
describe BR_ADJUST_3            Fortes caracteristicas +3

meta     BR_ADJUST_3B           (HIDE_WIN_STATUS || BR_LINK_UNSAFE) && BR_HOAX_SUBJ && (BR_FREEHOST_URI || BR_KITNET_URI || BR_CALL_KITNET || BR_CJB_URI)
describe BR_ADJUST_3B           Fortes caracteristicas +3.5

### EOF BR
